<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta property="og:locale" content="en-US">
    <meta property="og:site_name" content="Elliot Barlas">
    <meta property="og:title" content="Elliot Barlas">
    <meta name="description" content="The website for Elliot Barlas.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Elliot Barlas</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .main {
            max-width: 1200px;
            color: #494e52;
            font-family: "Helvetica Neue","Lucida Grande",Arial,sans-serif;
            font-size: 18px;
        }

        .body {
            line-height: 1.5;
        }

        .head {
            margin: 32px;
            text-align: center;
            font-size: 16px;
        }

        .profile {
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div class="head">
            <img class="profile" src="profile.jpg" alt="Elliot Barlas">
            <h2>Elliot Barlas</h2>
            <p>Principal Software Engineer, GoTo</p>
            <p>elliotbarlas@gmail.com</p>
            <p>Petaluma, CA</p>
        </div>
        <div class="body">
            <h1>About Me</h1>
            <p>
                Hello! I am a Principal Software Engineer at GoTo where I primarily work on backend web service
                software written in Java and Python. I studied computer science at UCSB in the College of Engineering.
                I received a B.S. in Computer Science in 2006 and an M.S. in Computer Science in 2007. Subsequently,
                I started working as a software engineer at Citrix Online and continued at LogMeIn and GoTo.
                Computer programming and software engineering remain my preferred professional activities.
            </p>
            <p>
                In my spare time, I enjoy physical activities such as kayaking, soccer, biking, hiking, jogging, and
                frisbee. I also enjoy programming hobby projects and teaching programming to kids and newcomers.
                I care deeply about the environment and I feel a strong connection to the Pacific Ocean and to my
                local waterway, the Petaluma River, a tidal estuary that reaches up from the San Francisco Bay.
            </p>
            <h1>Follow Me</h1>
            <p>
                <a href="https://twitter.com/elliotbarlas">Twitter</a> |
                <a rel="me" href="https://fosstodon.org/@elliotbarlas">Mastodon</a> |
                <a href="https://www.linkedin.com/in/elliot-barlas-7b489599">LinkedIn</a> |
                <a href="https://github.com/ebarlas">GitHub</a> |
                <a href="https://scratch.mit.edu/users/elliotbarlas">Scratch</a>
            </p>
            <h1>Other Things</h1>
            <p>
                <a href="garden/index.html">Garden Explorer</a> |
                <a href="https://twitter.com/bay_buoy">Bodega Bay Buoy Twitter Bot</a> |
                <a href="https://twitter.com/sf_buoy">San Francisco Buoy Twitter Bot</a>
            </p>
            <h1>Resume</h1>
            <p>
                <a href="resume.html">Web</a> |
                <a href="resume.pdf">PDF</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>